 Wolumin w stacji C nie ma etykiety.
 Numer seryjny woluminu: 38E1-ED22
test
 Katalog: C:\Users\luq

2017-01-17  20:34    <DIR>          .
2017-01-17  20:34    <DIR>          ..
2016-12-18  18:48    <DIR>          .android
2016-11-29  18:49    <DIR>          .DataGrip2016.3
2016-12-18  19:38    <DIR>          .dnx
2016-01-02  20:23               330 .drjava
2016-01-20  20:47    <DIR>          .eclipse
2016-03-13  17:14    <DIR>          .IdeaIC15
2016-06-14  19:55    <DIR>          .IdeaIC2016
2017-01-14  22:32    <DIR>          .idlerc
2016-01-20  20:31    <DIR>          .nbi
2016-01-20  20:26    <DIR>          .netbeans-derby
2016-07-31  16:59    <DIR>          .oracle_jre_usage
2016-11-01  15:17    <DIR>          .p2
2017-01-14  22:50    <DIR>          .PyCharm2016.3
2016-01-02  18:49    <DIR>          .tooling
2017-01-06  18:35    <DIR>          .VirtualBox
2016-01-21  20:22    <DIR>          Application Data
2016-12-13  23:28         8ÿ388ÿ608 AzureStorageEmulatorDb45.mdf
2016-12-13  23:28         8ÿ388ÿ608 AzureStorageEmulatorDb45_log.ldf
2016-10-13  07:08    <DIR>          Contacts
2017-01-17  18:59    <DIR>          Desktop
2015-11-22  01:09                 0 dir
2017-01-08  23:03    <DIR>          Documents
2017-01-14  17:10    <DIR>          Downloads
2016-10-13  07:08    <DIR>          Favorites
2017-01-17  08:32    <DIR>          iCloudDrive
2016-06-14  19:59    <DIR>          IdeaProjects
2016-03-13  17:18    <DIR>          InteliIdea
2016-10-13  07:08    <DIR>          Links
2017-01-17  20:34                 0 list.txt
2016-11-29  19:48    <DIR>          logs
2015-11-22  01:09                 0 ls
2016-10-13  07:08    <DIR>          Music
2015-10-26  22:08    <DIR>          Oracle
2017-01-16  17:05    <DIR>          Pictures
2015-11-22  01:09                 0 ping
2017-01-14  22:51    <DIR>          PycharmProjects
2015-11-22  01:09                 0 Saved
2016-10-13  07:08    <DIR>          Saved Games
2016-11-25  21:26    <DIR>          Searches
2016-03-02  22:33    <DIR>          Tracing
2016-10-21  16:58    <DIR>          Videos
2015-11-22  01:09                 0 VirtualBox
2017-01-06  18:07    <DIR>          VirtualBox VMs
2016-04-18  12:24    <DIR>          workspace
               9 plik(¢w)         16ÿ777ÿ546 bajt¢w
              37 katalog(¢w)  250ÿ122ÿ833ÿ920 bajt¢w wolnych
